# BudgetPlanner

./: .gitignore  Dockerfile.backend.dev  README.md  architecture.plantuml  docker-compose.yml  pom.xml  schema.sql
frontend/: Dockerfile.frontend.dev  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/__tests__/: AdminPanel.test.tsx  App.test.tsx
frontend/src/admin/: AdminCyclicExpensesPage.tsx  AdminExpensesPage.tsx  AdminLayout.tsx  AdminMonthlyFundsPage.tsx
frontend/src/api/: budgetApi.ts
frontend/tests/e2e/: admin.spec.ts  quick-actions.spec.ts  summary.spec.ts
scripts/: dev.sh
src/main/java/com/budget/: BudgetApplication.java
src/main/java/com/budget/application/config/: SeedDataRunner.java
src/main/java/com/budget/application/controller/: CyclicExpenseController.java  ExpenseController.java  MonthlyFundsController.java  MonthlySummaryController.java
src/main/java/com/budget/application/dto/: CreateCyclicExpenseRequest.java  UpdateCyclicExpenseRequest.java
src/main/java/com/budget/application/service/: CyclicExpenseCalculator.java  CyclicExpenseService.java  DailyLimitCalculator.java  MonthlyFundsService.java  MonthlySummaryService.java  MonthlySummaryServiceImpl.java
src/main/java/com/budget/domain/: AccountingMonth.java  CyclicExpense.java  CyclicExpenseRate.java  Expense.java  MonthlyFunds.java  MonthlySavings.java  MonthlySummary.java
src/main/java/com/budget/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/budget/infrastructure/repository/: CyclicExpenseRepository.java  ExpenseRepository.java  MonthlyFundsRepository.java  MonthlySavingsRepository.java
src/main/resources/: application.yml
src/test/java/com/budget/: BudgetApplicationTest.java
src/test/java/com/budget/application/: YearlyBudgetIntegrationTest.java
src/test/java/com/budget/application/controller/: CyclicExpenseControllerTest.java  ExpenseControllerTest.java  MonthlyFundsControllerTest.java  MonthlySummaryControllerTest.java  MonthlySummaryControllerValidationTest.java  UiSummaryExpensesIntegrationTest.java
src/test/java/com/budget/application/service/: CyclicExpenseCalculatorTest.java  CyclicExpenseServiceTest.java  DailyLimitCalculatorTest.java  MonthlyFundsServiceTest.java  MonthlySummaryServiceEdgeCasesTest.java  MonthlySummaryServiceTest.java
src/test/java/com/budget/domain/: AccountingMonthTest.java  CyclicExpenseTest.java  ExpenseTest.java  MonthlyFundsTest.java  ValidationTest.java
src/test/resources/: application.yml
